{
  "name": "takana-neon-marketplace",
  "version": "1.0.0",
  "author": "Takana",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "concurrently -k -n WEB,API -c cyan,magenta \"vite --configLoader runner --host 127.0.0.1 --port 3100\" \"node --env-file-if-exists=.env --watch server/index.mjs --port 3101\"",
    "build": "tsc -b && vite build --configLoader runner",
    "start": "node --env-file-if-exists=.env server/index.mjs --port 3100",
    "typecheck": "tsc -b --pretty false",
    "test:backend": "node --test server/backend.test.mjs",
    "test": "npm run test:backend && npm run typecheck && npm run build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "better-sqlite3": "^12.4.1",
    "express": "^5.1.0",
    "lucide-react": "^0.468.0",
    "multer": "^2.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^22.19.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.4"
  }
}
